<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSw-hd-A6E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YtU-3s-nPk">
            <objects>
                <viewController id="dSw-hd-A6E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9a-P8-usn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ab-yl-launch-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-B0-wk1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATV-rq-rdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCa-B0-wk1" firstAttribute="top" secondItem="I9a-P8-usn" secondAttribute="top" id="32h-Vr-yIY"/>
                            <constraint firstAttribute="bottom" secondItem="pCa-B0-wk1" secondAttribute="bottom" id="7H6-an-rdF"/>
                            <constraint firstItem="pCa-B0-wk1" firstAttribute="leading" secondItem="ATV-rq-rdI" secondAttribute="leading" id="BsA-Lq-jJP"/>
                            <constraint firstItem="ATV-rq-rdI" firstAttribute="trailing" secondItem="pCa-B0-wk1" secondAttribute="trailing" id="yoc-ge-CfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2P-6r-oH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab-yl-launch-2.png" width="298.07998657226562" height="645.1199951171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
