<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="TitleSubtitleImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thV-ub-77b">
                        <rect key="frame" x="4" y="4" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="thV-ub-77b" secondAttribute="height" multiplier="1:1" id="3vj-sK-ar6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-29-txn">
                        <rect key="frame" x="55" y="4" width="40" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="IQD-ZG-ejq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-MZ-6cG">
                        <rect key="frame" x="55" y="27" width="257" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="73b-vk-lmR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X9g-29-txn" firstAttribute="top" secondItem="thV-ub-77b" secondAttribute="top" id="3Zd-KR-W2Z"/>
                    <constraint firstItem="X9g-29-txn" firstAttribute="leading" secondItem="thV-ub-77b" secondAttribute="trailing" constant="7.5" id="6e8-An-TAw"/>
                    <constraint firstItem="0Px-MZ-6cG" firstAttribute="top" secondItem="X9g-29-txn" secondAttribute="bottom" id="9dW-wn-pep"/>
                    <constraint firstAttribute="bottom" secondItem="0Px-MZ-6cG" secondAttribute="bottom" constant="4" id="EA6-Hw-Kbh"/>
                    <constraint firstAttribute="trailing" secondItem="0Px-MZ-6cG" secondAttribute="trailing" constant="8" id="Ovh-0c-ITy"/>
                    <constraint firstAttribute="bottom" secondItem="thV-ub-77b" secondAttribute="bottom" constant="4" id="Sje-NV-hbX"/>
                    <constraint firstItem="thV-ub-77b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="mcC-Co-gxi"/>
                    <constraint firstItem="0Px-MZ-6cG" firstAttribute="leading" secondItem="X9g-29-txn" secondAttribute="leading" id="qzb-4h-wIq"/>
                    <constraint firstItem="thV-ub-77b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="tQj-Ib-WfA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="thV-ub-77b" id="BBP-Bo-SHV"/>
                <outlet property="subTitleLabel" destination="0Px-MZ-6cG" id="wS1-D6-dqO"/>
                <outlet property="titleLabel" destination="X9g-29-txn" id="ELM-Ew-Xbd"/>
            </connections>
            <point key="canvasLocation" x="34" y="70"/>
        </tableViewCell>
    </objects>
</document>
